<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7aa8d1 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -100px;
            left: -100px;
            animation: float 6s ease-in-out infinite;
            z-index: 0;
        }

        body::after {
            content: '';
            position: fixed;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
            bottom: -50px;
            right: -50px;
            animation: float 8s ease-in-out infinite reverse;
            z-index: 0;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(30px); }
        }

        .container {
            position: relative;
            z-index: 10;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 50px 40px;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.5) inset;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #1e3c72;
            font-weight: 800;
            margin-bottom: 40px;
            font-size: 2.8rem;
            letter-spacing: -0.5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .table {
            background: white;
            border-radius: 14px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            border: none;
            margin-bottom: 30px;
            animation: slideIn 0.7s ease-out;
        }

        .table thead {
            background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
            color: white;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .table thead th {
            border: none;
            padding: 18px 20px;
            color: white;
            font-size: 0.95rem;
            text-transform: uppercase;
        }

        .table tbody {
            background: white;
        }

        .table tbody tr {
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.3s ease;
        }

        .table tbody tr:last-child {
            border-bottom: none;
        }

        .table tbody tr:hover {
            background: #f8f9ff;
            box-shadow: 0 4px 12px rgba(42, 82, 152, 0.1);
        }

        .table tbody td {
            border: none;
            padding: 16px 20px;
            color: #333;
            font-size: 0.95rem;
            word-break: break-all;
            vertical-align: middle;
        }

        .table tbody tr:nth-child(even) {
            background: #fafbff;
        }

        .btn {
            padding: 15px 20px;
            font-weight: 700;
            border: none;
            border-radius: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 1rem;
            letter-spacing: 0.3px;
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
            color: white;
            box-shadow: 0 8px 20px rgba(42, 82, 152, 0.3);
            animation: changeButtonColor 2s ease-in-out infinite;
        }

        @keyframes changeButtonColor {
            0%, 100% {
                background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
                box-shadow: 0 8px 20px rgba(42, 82, 152, 0.3);
            }
            50% {
                background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
                box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
            }
        }

        .btn-primary:hover {
            transform: translateY(-3px);
        }

        .btn-primary:active {
            transform: translateY(-1px);
        }

        @media (max-width: 768px) {
            .container {
                padding: 35px 25px;
                border-radius: 20px;
            }

            h2 {
                font-size: 2.2rem;
                margin-bottom: 30px;
            }

            .table {
                font-size: 0.85rem;
            }

            .table thead th,
            .table tbody td {
                padding: 12px 15px;
            }

            .btn {
                padding: 13px 16px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 25px 15px;
            }

            h2 {
                font-size: 1.8rem;
            }

            .table {
                font-size: 0.8rem;
            }

            .table thead th,
            .table tbody td {
                padding: 10px 12px;
            }
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">URL History</h2>

    <table class="table table-bordered table-striped mt-4">
        <thead>
            <tr>
                <th>Original URL</th>
                <th>Short URL</th>
            </tr>
        </thead>
        <tbody>
            {% for url in urls %}
            <tr>
                <td>{{ url.original_url }}</td>
                <td>{{ request.host_url }}{{ url.short_code }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/" class="btn btn-primary w-100">Back to Home</a>
</div>

</body>
</html>