<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7aa8d1 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -100px;
            left: -100px;
            animation: float 6s ease-in-out infinite;
        }

        body::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
            bottom: -50px;
            right: -50px;
            animation: float 8s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(30px); }
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 50px 40px;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.5) inset;
            max-width: 500px;
            width: 100%;
            animation: slideIn 0.6s ease-out;
            position: relative;
            z-index: 10;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #1e3c72;
            font-weight: 800;
            margin-bottom: 35px;
            font-size: 2.8rem;
            letter-spacing: -0.5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .form-control {
            padding: 16px 20px;
            border: 2px solid #e8e8e8;
            border-radius: 14px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f9f9f9;
            color: #333;
        }

        .form-control:focus {
            border-color: #2a5298;
            background: white;
            box-shadow: 0 0 0 4px rgba(42, 82, 152, 0.12);
            outline: none;
        }

        .form-control::placeholder {
            color: #999;
        }

        .btn {
            padding: 15px 20px;
            font-weight: 700;
            border: none;
            border-radius: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 1rem;
            letter-spacing: 0.3px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
            color: white;
            width: 100%;
            box-shadow: 0 8px 20px rgba(42, 82, 152, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(42, 82, 152, 0.4);
            background: linear-gradient(135deg, #1e3c72 0%, #162847 100%);
        }

        .btn-primary:active {
            transform: translateY(-1px);
        }

        .btn-success {
            background: linear-gradient(135deg, #00c96c 0%, #00a852 100%);
            color: white;
            width: 100%;
            box-shadow: 0 8px 20px rgba(0, 201, 108, 0.3);
            animation: changeColor 2s ease-in-out infinite;
        }

        @keyframes changeColor {
            0%, 100% {
                background: linear-gradient(135deg, #00c96c 0%, #00a852 100%);
                box-shadow: 0 8px 20px rgba(0, 201, 108, 0.3);
            }
            50% {
                background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
                box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
            }
        }

        .btn-success:hover {
            transform: translateY(-3px);
        }

        .btn-success:active {
            transform: translateY(-1px);
        }

        .btn-link {
            color: #2a5298;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
            width: 100%;
            padding: 12px;
        }

        .btn-link:hover {
            color: #1e3c72;
            text-decoration: underline;
            transform: translateX(5px);
        }

        .alert {
            padding: 16px 20px;
            border: none;
            border-radius: 14px;
            animation: slideIn 0.3s ease-out;
            border-left: 5px solid;
        }

        .alert-danger {
            background: #fff5f5;
            color: #c53030;
            border-left-color: #c53030;
            box-shadow: 0 4px 12px rgba(197, 48, 48, 0.15);
        }

        .mt-3 {
            animation: slideIn 0.4s ease-out;
        }

        @media (max-width: 600px) {
            .container {
                padding: 35px 25px;
                border-radius: 20px;
            }

            h2 {
                font-size: 2.2rem;
                margin-bottom: 25px;
            }

            .form-control {
                padding: 14px 16px;
                font-size: 0.95rem;
            }

            .btn {
                padding: 13px 16px;
            }
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">URL Shortener</h2>

    <form method="POST" class="mt-4">
        <input type="text" name="url" class="form-control" placeholder="Enter URL" required>
        <button class="btn btn-primary w-100 mt-3">Shorten URL</button>
    </form>

    {% if error %}
        <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}

    {% if short_url %}
        <div class="mt-3">
            <input type="text" id="shortUrl" class="form-control" value="{{ short_url }}" readonly>
            <button class="btn btn-success w-100 mt-2" onclick="copyUrl()">Copy</button>
        </div>
    {% endif %}

    <a href="/history" class="btn btn-link w-100 mt-3">View History</a>
</div>

<script>
function copyUrl() {
    let copyText = document.getElementById("shortUrl");
    copyText.select();
    document.execCommand("copy");
    alert("URL copied successfully!");
}
</script>

</body>
</html>