<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        /* Bubble Animation Container */
        .bubbles {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        .bubble {
            position: absolute;
            bottom: -150px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            animation: rise 20s infinite ease-in;
        }

        .bubble:nth-child(1) {
            width: 80px;
            height: 80px;
            left: 10%;
            animation-duration: 18s;
        }

        .bubble:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 20%;
            animation-duration: 12s;
            animation-delay: 2s;
        }

        .bubble:nth-child(3) {
            width: 100px;
            height: 100px;
            left: 35%;
            animation-duration: 22s;
            animation-delay: 4s;
        }

        .bubble:nth-child(4) {
            width: 60px;
            height: 60px;
            left: 50%;
            animation-duration: 16s;
            animation-delay: 1s;
        }

        .bubble:nth-child(5) {
            width: 120px;
            height: 120px;
            left: 70%;
            animation-duration: 25s;
            animation-delay: 3s;
        }

        .bubble:nth-child(6) {
            width: 50px;
            height: 50px;
            left: 85%;
            animation-duration: 14s;
            animation-delay: 2s;
        }
        .bubble:nth-child(7) {
            width: 50px;
            height: 50px;
            left: 85%;
            animation-duration: 14s;
            animation-delay: 2s;
        }.bubble:nth-child(8) {
            width: 50px;
            height: 50px;
            left: 85%;
            animation-duration: 14s;
            animation-delay: 2s;
        }.bubble:nth-child(9) {
            width: 50px;
            height: 50px;
            left: 85%;
            animation-duration: 14s;
            animation-delay: 2s;
        }.bubble:nth-child(10) {
            width: 50px;
            height: 50px;
            left: 85%;
            animation-duration: 14s;
            animation-delay: 2s;
        }

        @keyframes rise {
            0% {
                transform: translateY(0) scale(1);
                opacity: 0.2;
            }
            50% {
                opacity: 0.4;
            }
            100% {
                transform: translateY(-120vh) scale(1.2);
                opacity: 0;
            }
        }

        .container {
            position: relative;
            z-index: 2;
            padding: 40px 15px;
        }

        .alert {
            border-radius: 15px;
            border: none;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            animation: slideDown 0.4s ease-out;
        }

        .alert-danger {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            font-weight: 500;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn-primary {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            border: none;
            padding: 12px 30px;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(99, 102, 241, 0.6);
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border: none;
            padding: 12px 30px;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
            transition: all 0.3s ease;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(16, 185, 129, 0.6);
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
        }

        .btn-info {
            background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
            border: none;
            padding: 12px 30px;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
            transition: all 0.3s ease;
        }

        .btn-info:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(6, 182, 212, 0.6);
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            border: none;
            padding: 12px 30px;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
            transition: all 0.3s ease;
            color: white;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(245, 158, 11, 0.6);
            background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
            color: white;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            border: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .form-control {
            border-radius: 10px;
            border: 2px solid #e5e7eb;
            padding: 12px 18px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #6366f1;
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        h1, h2, h3, h4, h5 {
            color: #1e3a8a;
            text-shadow: 0 2px 10px rgba(12, 1, 21, 0.2);
        }
    </style>
</head>

<body>

<!-- Bubble Background -->
<div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
     <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>

<div class="container">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-danger mt-3">
                {{ messages[0] }}
            </div>
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</div>

</body>
</html>
