{% extends "base.html" %}
{% block content %}

<div class="card p-4">
    <h3 class="text-center">URL Shortener</h3>

    <form method="POST">
        <input type="text" name="url" class="form-control mb-3" placeholder="Enter URL" required>
        <button class="btn btn-primary w-100">Shorten URL</button>
    </form>

    <hr>

    <h5>Your Shortened URLs</h5>
    <ul class="list-group">
        {% for url in urls %}
        <li class="list-group-item">
            <a href="/{{ url.short_url }}" target="_blank">
                {{ request.host_url }}{{ url.short_url }}
            </a>
        </li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3">Logout</a>
</div>

{% endblock %}
