{% extends "base.html" %}
{% block content %}
<div class="card p-4">
    <h3 class="text-center">Login</h3>
    <form method="POST">
        <input type="text" name="username" class="form-control mb-3" placeholder="Username" required>
        <input type="password" name="password" class="form-control mb-3" placeholder="Password" required>
        <button class="btn btn-success w-100">Login</button>
    </form>
    <p class="text-center mt-3">
        New user? <a href="{{ url_for('signup') }}">Signup</a>
    </p>
</div>
{% endblock %}
