{% extends "base.html" %}
{% block content %}
<div class="card p-4">
    <h3 class="text-center">Signup</h3>
    <form method="POST">
        <input type="text" name="username" class="form-control mb-3" placeholder="Username (5-9 chars)" required>
        <input type="password" name="password" class="form-control mb-3" placeholder="Password" required>
        <button class="btn btn-primary w-100">Signup</button>
    </form>
    <p class="text-center mt-3">
        Already have an account? <a href="{{ url_for('login') }}">Login</a>
    </p>
</div>
{% endblock %}
