<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 20px;
        }

        /* Animated background bubbles */
        .bubble {
            position: fixed;
            border-radius: 50%;
            opacity: 0.1;
            pointer-events: none;
        }

        .bubble-1 {
            width: 200px;
            height: 200px;
            background: #fff;
            top: -100px;
            left: -100px;
            animation: float 20s infinite ease-in-out;
        }

        .bubble-2 {
            width: 150px;
            height: 150px;
            background: #fff;
            bottom: -75px;
            right: -75px;
            animation: float 25s infinite ease-in-out reverse;
        }

        .bubble-3 {
            width: 100px;
            height: 100px;
            background: #fff;
            top: 50%;
            right: -50px;
            animation: float 30s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) translateX(0px);
            }
            25% {
                transform: translateY(-30px) translateX(20px);
            }
            50% {
                transform: translateY(-60px) translateX(-20px);
            }
            75% {
                transform: translateY(-30px) translateX(20px);
            }
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 10;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 40px;
            text-align: center;
            font-weight: 700;
            letter-spacing: -1px;
        }

        .form-group {
            margin-bottom: 25px;
            animation: fadeInUp 0.6s ease-out backwards;
        }

        .form-group:nth-child(2) { animation-delay: 0.1s; }
        .form-group:nth-child(3) { animation-delay: 0.2s; }
        .form-group:nth-child(4) { animation-delay: 0.3s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 0.95em;
            letter-spacing: 0.5px;
        }

        textarea, input[type="text"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.95em;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        textarea:focus, input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
            background: #fff;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            width: 100%;
            padding: 14px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        button:active {
            transform: translateY(0);
        }

        .result {
            margin-top: 40px;
            padding: 25px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 15px;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result h3 {
            color: #667eea;
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        #matches {
            list-style: none;
        }

        #matches li {
            padding: 12px 16px;
            background: white;
            margin-bottom: 10px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            animation: popIn 0.3s ease-out;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Courier New', monospace;
            color: #333;
            word-break: break-all;
        }

        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .error {
            color: #e74c3c;
            padding: 12px 16px;
            background: #fadbd8;
            border-radius: 8px;
            border-left: 4px solid #e74c3c;
        }

        .empty-state {
            color: #999;
            text-align: center;
            padding: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="bubble bubble-1"></div>
    <div class="bubble bubble-2"></div>
    <div class="bubble bubble-3"></div>

    <div class="container">
        <h1>🔍 Regex Matcher</h1>

        <div class="form-group">
            <label>Test String</label>
            <textarea id="testString" placeholder="Enter your test string here..."></textarea>
        </div>

        <div class="form-group">
            <label>Regular Expression</label>
            <input type="text" id="regexPattern" placeholder="e.g. \\b\\w+\\b">
        </div>

        <div class="form-group">
            <label>Flags (optional)</label>
            <input type="text" id="flags" placeholder="g i m">
        </div>

        <button onclick="matchRegex()">Submit</button>

        <div class="result">
            <h3>Matched Results:</h3>
            <ul id="matches"></ul>
        </div>
    </div>

    <script>
        function matchRegex() {
            const testString = document.getElementById('testString').value;
            const pattern = document.getElementById('regexPattern').value;
            const flags = document.getElementById('flags').value || 'g';
            const matchesList = document.getElementById('matches');

            matchesList.innerHTML = '';

            if (!pattern) {
                matchesList.innerHTML = '<li class="error">Please enter a regex pattern</li>';
                return;
            }

            if (!testString) {
                matchesList.innerHTML = '<li class="empty-state">Enter a test string to find matches</li>';
                return;
            }

            try {
                const regex = new RegExp(pattern, flags);
                const matches = [...testString.matchAll(regex)];

                if (matches.length === 0) {
                    matchesList.innerHTML = '<li class="empty-state">No matches found</li>';
                } else {
                    matches.forEach((match, index) => {
                        const li = document.createElement('li');
                        li.textContent = `Match ${index + 1}: "${match[0]}"`;
                        matchesList.appendChild(li);
                    });
                }
            } catch (error) {
                matchesList.innerHTML = `<li class="error">Error: ${error.message}</li>`;
            }
        }

        // Allow Enter key to submit
        document.getElementById('regexPattern').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') matchRegex();
        });

        document.getElementById('testString').addEventListener('keypress', (e) => {
            if (e.ctrlKey && e.key === 'Enter') matchRegex();
        });
    </script>
</body>
</html>