body {
font-family: Arial, sans-serif;
background: #f4f6f8;
}


.container {
width: 60%;
margin: 40px auto;
background: white;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


h1 {
text-align: center;
color: #333;
}


label {
font-weight: bold;
margin-top: 15px;
display: block;
}


textarea, input {
width: 100%;
padding: 10px;
margin-top: 5px;
border-radius: 4px;
border: 1px solid #ccc;
}


textarea {
height: 100px;
}


button {
margin-top: 20px;
padding: 10px;
width: 100%;
background: #007bff;
color: white;
border: none;
border-radius: 4px;
font-size: 16px;
cursor: pointer;
}


button:hover {
background: #0056b3;
}


.result {
margin-top: 20px;
}


.result ul {
list-style: none;
padding: 0;
}


.result li {
}